prototype(Neos.Neos:Page) {
    bodyTag.attributes {
        data-slider = Neos.Fusion:Join {
            @if.hasSlider = Jonnitto.Slider:IncludeCase
            @glue = ','
            pageDot = ${Translation.translate('pageDot', 'Go to slide #%n', [], null, 'Jonnitto.Slider')}
            previous = ${Translation.translate('previous', 'Previous slide', [], null, 'Jonnitto.Slider')}
            next = ${Translation.translate('next', 'Next slide', [], null, 'Jonnitto.Slider')}
        }
    }
}
