
prototype(Workshop.Theme:Document.Fragment.MetaData) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#970c1d">
        <meta name="msapplication-TileColor" content="#970c1d">
        <meta name="theme-color" content="#ffffff">
    `
}
