prototype(Jonnitto.Slider:PageSlider.Slide) < prototype(Neos.Neos:ContentComponent) {
    asset = ${q(node).property('image') || q(node).property('tablet') || q(node).property('mobile')}

    namespace = 'slide-edit'

    renderer = afx`
        <div class={props.namespace}>
            <figure class={BEM.string(props.namespace, 'figure')}>
                <Carbon.Image:Tag
                    asset={props.asset}
                    width={330}
                    height={this.width / 3}
                    fixedSize={true}
                    async={true} />
            </figure>
        </div>
    `
}
