prototype(Jonnitto.Slider:Component.Wrapper) < prototype(Neos.Fusion:Component) {
    content = ${value}
    onlyInBackend = true
    enable = true
    variant = null
    count = null
    options = null

    // Internal
    inBackend = ${this.onlyInBackend ? node.context.inBackend : true}

    renderer = afx`
        <div @if.set={props.inBackend && props.enable} class={BEM.string('slider-wrapper', null, {backend: !!node.context.inBackend, count: 'count-' + props.count, variant: props.variant})}>
            <Jonnitto.Slider:Component.BackendControl count={props.count} options={props.options} />
            {props.content}
        </div>
        {props.inBackend && props.enable ? '' : props.content}
    `
}
